# written 2019-03-07 by mza
# last updated 2019-03-07 by mza

# quick tmux help:
# F1 c - create new window
# F1 1 - switch to window 1 [ditto 2..9]
# F1 " - split window into 2 panes top and bottom
# F1 % - split window into 2 panes left and right
# F1 , - rename the current window
# F1 [ - enter copy mode
# F1 ] - paste
# F1 alt-up/down/left/right - move border of current pane up/down/left/right 1 cell
# F1 ctrl-up/down/left/right - move border of current pane up/down/left/right 5 cells
# F1 f - search

# once in copy-mode-vi:
# F1 v - rectangle mode
# F1 enter - copy selection and cancel

# with help from:
# https://medium.com/actualize-network/a-minimalist-guide-to-tmux-13675fb160fa

# remap prefix from 'C-b' to 'F1'
unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix

# the -n means "-T root" so no prefix need be pressed first
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
# F1 ; - toggle to previous pane
bind-key -n F5 last-pane
# F1 o - cycle to next pane
bind-key -n F6 select-pane -t :.+
bind-key -n F12 detach

# Start window numbering at 1
set -g base-index 1

set -g status-right "%Y-%m-%d %H:%M"
set -g default-shell "/bin/bash"
set -g history-limit 4000
set -g mouse on

#set -g display-panes-active-colour blue
#set -g display-panes-colour white
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g bell-action any
#set -g bell-on-alert off
#set -g default-command ""
#set -g default-path ""
#set -g default-terminal "screen"
#set -g destroy-unattached off
#set -g detach-on-destroy on
#set -g display-panes-time 1000
#set -g display-time 750
#set -g lock-after-time 0
#set -g lock-command "lock -np"
#set -g lock-server on
#set -g message-attr none
#set -g message-bg yellow
#set -g message-command-attr none
#set -g message-command-bg black
#set -g message-command-fg yellow
#set -g message-fg black
#set -g message-limit 20
#set -g mouse-utf8 on
#set -g pane-active-border-bg default
#set -g pane-active-border-fg green
#set -g pane-border-bg default
#set -g pane-border-fg default
#set -g prefix2 none
#set -g repeat-time 500
#set -g set-remain-on-exit off
#set -g set-titles off
#set -g set-titles-string "#S:#I:#W - "#T""
#set -g status on
#set -g status-attr none
#set -g status-bg green
#set -g status-fg black
#set -g status-interval 15
#set -g status-justify left
#set -g status-keys vi
#set -g status-left "[#S]"
#set -g status-left-attr none
#set -g status-left-bg default
#set -g status-left-fg default
#set -g status-left-length 10
#set -g status-right-attr none
#set -g status-right-bg default
#set -g status-right-fg default
#set -g status-right-length 40
#set -g status-utf8 on
#set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT"
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-content off
#set -g visual-silence off
#set -g word-separators " -_@"

