ignorecase
nocompatible
scrolloff
hlsearch
nohls
vim
tabstop
spellfile
vimrc
modelineusepackage
pdfauthor
pdftitle
pagebackref
hyperref
boardstack
KEK
Fermilab
CP
PCB
PCBs
ASIC
ASICs
TOP
iTOP
SCROD
backend
DAQ
TOF
FPGA's
PNNL
Nishimura
Bookwalter
Makoto
Toshihide
Maskawa
IDentification
PID
PhotoMultiplier
MCP
PMTs
bPID
IRS3B
FPGA
FPGAs
IU
HV
conducive
carrier02
revB
carrier2
revA
IRS2
revB2
carrier1
daughtercards
boardstacks
Xiaowen
ADCs
solidworks
JTAG
xilinx
XRM
pocketDAQ
Nakao
Xiaowen's
ZC706
README
soldermask
vim
IDLAB
RCUH
mza's
SCRODs
TSMC
